{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eat's Easy</title>

    <!-- 스타일 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="{% static 'plugins/fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'adminlte/css/adminlte.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    {% block style %}{% endblock %}
</head>
<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        {% include "menu.html" %}
    
        {% include "left-aside.html" %}
    
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <div class="content-header">
                <div class="container-fluid">
                {% block content-header %}{% endblock %}
                </div>
            </div>
            <div class="content">
                <div class="container-fluid">
                {% block content %}{% endblock %}
                </div>
            </div>
        </div>
        {% include "footer.html" %}
    <!-- 기본 스크립트 -->
    <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>

    <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'adminlte/js/adminlte.min.js' %}"></script>

    {% block script %}{% endblock %}   
    {% comment %}#해당페이지에 특화된 자바스크립트가 필요한경우 scrip블럭에 넣어준다 {% endcomment %}
</body>

</html>
    