{% load static %}
<aside class="main-sidebar sidebar-dark-primary elevation-4">
<!-- Brand Logo -->
<a href="{% url 'home' %}" class="brand-link">
<span class="brand-text font-weight-light">IoT Dashboard</span> </a>
    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false"> <li class="nav-item">
<a href="#" class="nav-link">
<i class="nav-icon fas fa-th"></i>
<p>Simple Link <span class="right badge badge-danger">
New</span></p> </a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
                        <i class="nav-icon fas fa-book"></i>
                        <p>App</p>
                    </a>
</li>
</ul> </nav>
    </div>
</aside>