<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- 좌측 메뉴 그룹 -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="{% url 'home' %}" class="nav-link">
        <i class="fas fa-home"></i> Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="https://adminlte.io/themes/AdminLTE/index2.html"
        target="_blank"
        class="nav-link">AdminLte</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    {% if user.is_active %}
    <!-- 로그인 상태 -->
    <li class="nav-item d-none d-sm-inline-block">
      <a class="nav-link" href="{% url 'password_change' %}">
        <i class="fas fa-user"></i> {{user.username}}</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a class="nav-link" href="{% url 'logout' %}">
        <i class="fas fa-sign-out-alt"></i> 로그아웃</a>
    </li>
    {% else %}
    <!-- 로그아웃 상태 -->
    <li class="nav-item d-none d-sm-inline-block">
      <a class="nav-link" href="{% url 'login' %}">
        <i class="fas fa-sign-in-alt"></i> 로그인</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a class="nav-link" href="{% url 'accounts:register' %}">
        <i class="fas fa-user-plus"></i> 회원가입</a>
    </li>
    {% endif %}
  </ul>
</nav>
